upstream http_backend {
    server backend:8000;
}

server {
    listen [::]:80;
    listen 80;

    #server_name www.RushStandUpClub.ru;

    location /api/v1/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }

    #location =/api/v1/ {
    #    proxy_pass http://http_backend/docs/index.html#/;
    #}

    location /status {
        stub_status;
    }

    location / {
         root /var/www/static;
         try_files $uri index.html $uri/ =404;
    }

    location /test {
        return 301 $scheme://$http_host/;
    }

    location /documentation {
        return 301 https://github.com/thirteenths/WEB_BMSTU23/blob/main/README.md;
    }
}