worker_processes 4;


load_module /etc/nginx/modules/ngx_http_headers_more_filter_module.so;
events { worker_connections 1024;}

http {
    #proxy_cache_path /var/lib/nginx/proxy_cache keys_zone=nginx_proxy_cache:10m;

    include /etc/nginx/mime.types;

    upstream http_backend_read {
        server deployment_backend_1:8000 weight=2;
        server deployment_backend_get_1:8000 weight=1;
        server deployment_backend_get_2:8000 weight=1;
    }

    upstream http_backend {
        server deployment_backend_1:8000;
    }

     upstream http_backend_mirror {
            server deployment_backend_mirro_1:8000;
        }

    map $request_method $upstream_location { 
        GET     http_backend_read;
        default http_backend;
    }

    map $request_uri $api_uri {
        ~^/api/v1(.*)$ $1;
    }

    upstream http_pgadmin {
        server pgadmin:81;
    }

    server {
        gzip on;
		gzip_types *;
		
        more_set_headers 'Server: RushStandUpClub.com';

        listen 443 quic reuseport;
        http3 on;
        # разрешаем GSO
        quic_gso on;
        # разрешаем проверку адреса
        quic_retry on;
        add_header QUIC-Status $http3;
        add_header Alt-Svc 'h3=":443";max=86400';
    
        listen 443 ssl;
        # включаем поддержку http2
        http2 on;
        
        server_name         RushStandUpClub.com;
        ssl_certificate     /etc/nginx/ssl/RushStandUpClub.crt;
        ssl_certificate_key /etc/nginx/ssl/RushStandUpClub.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        #ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

        ssl_early_data on;

        proxy_cache_methods GET;
        proxy_cache_min_uses 1; 
		proxy_cache_valid 200 302 10m;
		proxy_cache_valid 404 1m;

        root /var/www/static;

        location /status {
                stub_status;
        }

        location /admin/ {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header X-Scheme http;
            proxy_set_header Host $host;

            proxy_redirect off;

            proxy_pass http://pgadmin:81/;
        }

        location /test {
            try_files $uri /index.html =404;
        }

        location /documentation {
            root /var/www/static/README;
            try_files $uri /index.html =404;
        }

        location =/api/v1/ {
            sub_filter 'src="./' 'src="./v1/swagger/' ;
            sub_filter 'href="./' 'href="./v1/swagger/' ;
            sub_filter 'doc.json' 'v1/swagger/doc.json' ;
            sub_filter_once off;

            proxy_pass http://deployment_backend_1:8000/docs/doc.json;
        }


         location  /mirror1/api/v1/ {
            proxy_pass http://http_backend_mirror/;
        }

        location /api/v1/ {
            proxy_pass http://$upstream_location$api_uri;
            #proxy_no_cache 1;
        }

        location / {
            try_files $uri index.html $uri/ =404;
        }

        location ~ \.(gif|jpg|png|svg)$ {
                root /var/www/static/README/img;
            }

    }

    server {
        listen         80;
        listen    [::]:80;
        server_name    RushStandUpClub.com;
        return         301 https://$host$request_uri;
    }
}
