worker_processes 4;

events { worker_connections 1024;}

http {

    include /etc/nginx/mime.types;

    #upstream http_backend_read {
    #    least_conn;
    #
    #    server backend:8000 weight=2;
    #    server backend1:8001 weight=1;
    #    server backend2:8002 weight=1;
    #}

    upstream http_backend {
        server backend:8000;
    }

    #map $request_method $upstream_location {
    #    GET     http_backend_read;
    #    default http_backend;
    #}

    upstream http_pgadmin {
        server pgadmin:81;
    }

    server {
        server_name www.RushStandUpClub.com;
        listen 80;

        root /var/www/static;

        location /status {
                stub_status;
        }

        location /admin/ {
            proxy_set_header X-Script-Name /admin;
            proxy_set_header X-Scheme http;
            proxy_set_header Host $host;

            proxy_redirect off;

            proxy_pass http://pgadmin:81/;
        }

        location /test {
            try_files $uri /index.html =404;
        }

        location /documentation {
            root /var/www/static/README;
            try_files $uri /index.html =404;
        }

        location =/api/v1/ {
            sub_filter 'src="./' 'src="./v1/swagger/' ;
            sub_filter 'href="./' 'href="./v1/swagger/' ;
            sub_filter 'doc.json' 'v1/swagger/doc.json' ;
            sub_filter_once off;

            proxy_pass http://backend:8000/docs/doc.json;
        }


        location /api/v1/ {
            proxy_pass http://backend:8000/;
        }

        location / {
            try_files $uri index.html $uri/ =404;
        }

        location ~ \.(gif|jpg|png|svg)$ {
                root /var/www/static/README/img;
            }

    }
}
