<mxfile host="Electron" modified="2023-10-14T11:59:24.070Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="F84lpRygpEspvmunITvx" version="22.0.2" type="device">
  <diagram name="Page-1" id="JSZ9D-Q2mssKnwOXK67D">
    <mxGraphModel dx="2284" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="INNvfCKeGqDQUbhgcXGx-10" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-1" target="INNvfCKeGqDQUbhgcXGx-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-1" target="INNvfCKeGqDQUbhgcXGx-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-1" target="INNvfCKeGqDQUbhgcXGx-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-1" target="INNvfCKeGqDQUbhgcXGx-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-1" value="Гость" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-50" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-19" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-4" target="INNvfCKeGqDQUbhgcXGx-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-4" target="INNvfCKeGqDQUbhgcXGx-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-4" target="INNvfCKeGqDQUbhgcXGx-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-4" target="INNvfCKeGqDQUbhgcXGx-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wfef24HRxgWHvpVcBoZ9-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-4" target="Wfef24HRxgWHvpVcBoZ9-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-4" value="Авторизованный&lt;br&gt;пользователь" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="210" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.991;entryY=0.608;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-5" target="INNvfCKeGqDQUbhgcXGx-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-5" target="INNvfCKeGqDQUbhgcXGx-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-5" target="INNvfCKeGqDQUbhgcXGx-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Wfef24HRxgWHvpVcBoZ9-1" target="INNvfCKeGqDQUbhgcXGx-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-36" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Wfef24HRxgWHvpVcBoZ9-1" target="INNvfCKeGqDQUbhgcXGx-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-37" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Wfef24HRxgWHvpVcBoZ9-1" target="INNvfCKeGqDQUbhgcXGx-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-38" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Wfef24HRxgWHvpVcBoZ9-3" target="INNvfCKeGqDQUbhgcXGx-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-39" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Wfef24HRxgWHvpVcBoZ9-3" target="INNvfCKeGqDQUbhgcXGx-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-40" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="Wfef24HRxgWHvpVcBoZ9-3" target="INNvfCKeGqDQUbhgcXGx-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wfef24HRxgWHvpVcBoZ9-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" parent="1" source="INNvfCKeGqDQUbhgcXGx-5" target="Wfef24HRxgWHvpVcBoZ9-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Wfef24HRxgWHvpVcBoZ9-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="INNvfCKeGqDQUbhgcXGx-5" target="Wfef24HRxgWHvpVcBoZ9-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-5" value="Админестратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-6" value="Посмотреть мероприятия" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-9" value="Посмотреть комиков" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-14" value="Зарегистрироваться" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-16" value="Войти" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-18" value="Выйти" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-20" value="Зарегистрироваться&lt;br&gt;на мероприятие" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="110" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-29" value="Добавить новое мероприятие" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-31" value="Удалить мероприятие" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="530" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-32" value="Обновить мероприятие" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="135" y="630" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-33" value="Добавить нового комика" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="600" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-34" value="Удалить комика" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="700" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="INNvfCKeGqDQUbhgcXGx-35" value="Обновить данные&amp;nbsp;&lt;br&gt;о комике" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="485" y="760" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Wfef24HRxgWHvpVcBoZ9-1" value="Изменить мероприятие" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="500" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Wfef24HRxgWHvpVcBoZ9-3" value="Изменить комика" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Wfef24HRxgWHvpVcBoZ9-5" value="Поставить кек" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="20" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
